<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Bisbee Interactive</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/app.css">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

  <div class="stage">

    <div class="floor">
      <div class="void"></div>
    </div>

    <div class="door-container from-left moving-horizontal">
      <div class="door"></div>
    </div>
    <div class="door-container from-right moving-horizontal">
      <div class="door"></div>
    </div>
    <div class="door-container from-top moving-vertical">
      <div class="door"></div>
    </div>

    <div id="character" class="character">
      <div class="character-shadow"></div>
      <div class="character-body"></div>
    </div>

    <div class="hotspot top"></div>
    <div class="hotspot bottom"></div>

    <div class="modal hide">
      <div class="curtain left"></div>
      <div class="curtain right"></div>
      <div class="guide">
        <div class="guide-content">
          <p>Move your cursor to the top or bottom of the screen to move forward or backward in time.
          You can also use your <span class="key up">up</span> or <span class="key down">down</span> arrow keys
          (add <span class="key shift">shift</span> key to speed up.)</p>
          <button class="guide-confirm"></button>
        </div>
      </div>
    </div>

    <div class="menu"></div>

    <a href="#menu" class="logo show-modal" title="Bisbee">
      <img src="img/bisbee-logo.png" alt="Bisbee" />
    </a>

  </div>

  <div class="audio hide">
    <audio data-id="footsteps" src="audio/footsteps_on_stage.mp3" preload="auto" loop></audio>
    <audio data-id="footsteps-fast" src="audio/fast_footsteps.mp3" preload="auto" loop></audio>
  </div>

  <div class="video hide">
    <video data-id="ants" src="video/ants.mp4" preload="auto" loop></video>
    <video data-id="scorpion" src="video/scorpion.mp4" preload="auto" loop></video>
  </div>

  <div class="debug hide">
    <div>DEBUG</div>
    <button class="reset">Reset</button>
    <div><label>Time:</label> <span id="debug-time">--:--</span></div>
    <div><label>Speed:</label> <span id="debug-speed">--:--</span></div>
    <div><label>Scene:</label> <span id="debug-scene"></span></div>
    <div><label>Scene Progress: <span id="debug-progress"></span></label>
  </div>

  <script src="js/vendor/jquery-1.11.3.min.js"></script>
  <script src="js/vendor/underscore-min.js"></script>
  <script src="js/vendor/hammer.min.js"></script>
  <script src="js/vendor/jquery.hammer.js"></script>
  <script src="js/vendor/dynamics.min.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/sequence.js"></script>
  <script src="js/app.js"></script>

</body>
</html>
